#BlueJ class context
comment0.target=Interactive
comment0.text=\n\ A\ class\ that\ ask\ for\ user\ inputs\ to\ evaluate\n
comment1.params=
comment1.target=Interactive()
comment1.text=Constructor
comment2.params=memory
comment2.target=void\ ask(java.util.Map)
comment2.text=\ \n\ Takes\ in\ user\ inputs\ on\ what\ to\ calculate\ and\ whether\ to\ continue\n\ @param\ memory\ The\ memory\ of\ all\ the\ stored\ Polynomials\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=Static\ main\ to\ test\ this\ class
numComments=4
