#BlueJ class context
comment0.target=Monomial
comment0.text=\n\ A\ class\ that\ instantiates,\ compares,\ and\ operates\ upon\ monomials.\ It\ needs\ to\ be\ instantiated\ with\ \n\ a\ coefficient\ and\ a\ exponent.\n
comment1.params=x\ y
comment1.target=Monomial(double,\ int)
comment1.text=\ \n\ Constructor\n\ @param\ x\ Real\ number\ coefficients\n\ @param\ y\ Natural\ number\ exponents\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=Static\ main\ to\ test\ this\ class
comment2.params=
comment2.target=double\ getC()
comment2.text=\ \n\ Accesses\ the\ coefficient\ of\ the\ monomial\n\ @return\ the\ coefficient\n
comment3.params=
comment3.target=int\ getE()
comment3.text=\ \n\ Accesses\ the\ exponent\ of\ the\ monomial\n\ @return\ the\ exponent\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ \n\ Formats\ the\ monomials\ into\ printable\ objects\ \n\ @return\ monomial\ String\n
comment5.params=x
comment5.target=Monomial\ add(Monomial)
comment5.text=\ \n\ Adds\ 2\ monomials\ \n\ @param\ x\ The\ addend\ to\ the\ augend\n\ @return\ sum\n
comment6.params=x
comment6.target=Monomial\ substract(Monomial)
comment6.text=\ \n\ Subtracts\ 2\ monomials\ (I\ don't\ need\ this...)\n\ @param\ x\ The\ subtrahend\ to\ the\ minuend\n\ @return\ difference\n
comment7.params=x
comment7.target=Monomial\ multiply(Monomial)
comment7.text=\ \n\ Multiplies\ 2\ monomials\ \n\ @param\ x\ The\ multiplier\ to\ the\ multiplicand\n\ @return\ product\n
comment8.params=x
comment8.target=Monomial\ divide(Monomial)
comment8.text=\ \n\ Divides\ 2\ monomials\ \n\ @param\ x\ The\ divisor\ to\ the\ dividend\n\ @return\ quotient\n
comment9.params=m
comment9.target=int\ compareTo(Monomial)
comment9.text=\ \n\ Compares\ 2\ monomials\ and\ return\ an\ int\ for\ sorting\ purpose\ (Collections.sort())\n\ @param\ m\ The\ monomial\ to\ compare\n\ @return\ -1,\ 0,\ or\ 1\n
numComments=11
