#BlueJ package file
dependency1.from=PostfixConverter
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=File
dependency10.to=PolyCalc
dependency10.type=UsesDependency
dependency11.from=PolyCalc
dependency11.to=Polynomial
dependency11.type=UsesDependency
dependency12.from=PolyCalc
dependency12.to=Interactive
dependency12.type=UsesDependency
dependency13.from=PolyCalc
dependency13.to=File
dependency13.type=UsesDependency
dependency14.from=Interactive
dependency14.to=Polynomial
dependency14.type=UsesDependency
dependency15.from=Interactive
dependency15.to=Execute
dependency15.type=UsesDependency
dependency16.from=Interactive
dependency16.to=PolyCalc
dependency16.type=UsesDependency
dependency17.from=Execute
dependency17.to=Polynomial
dependency17.type=UsesDependency
dependency18.from=Execute
dependency18.to=FSM
dependency18.type=UsesDependency
dependency19.from=Execute
dependency19.to=Token
dependency19.type=UsesDependency
dependency2.from=PostfixConverter
dependency2.to=Polynomial
dependency2.type=UsesDependency
dependency20.from=Execute
dependency20.to=PostfixConverter
dependency20.type=UsesDependency
dependency21.from=Execute
dependency21.to=Eval
dependency21.type=UsesDependency
dependency22.from=Execute
dependency22.to=PolyCalc
dependency22.type=UsesDependency
dependency23.from=Operator
dependency23.to=Polynomial
dependency23.type=UsesDependency
dependency24.from=AddOperator
dependency24.to=Polynomial
dependency24.type=UsesDependency
dependency25.from=SubOperator
dependency25.to=Polynomial
dependency25.type=UsesDependency
dependency26.from=MulOperator
dependency26.to=Polynomial
dependency26.type=UsesDependency
dependency27.from=DivOperator
dependency27.to=Polynomial
dependency27.type=UsesDependency
dependency28.from=Polynomial
dependency28.to=Monomial
dependency28.type=UsesDependency
dependency29.from=Eval
dependency29.to=Polynomial
dependency29.type=UsesDependency
dependency3.from=PostfixConverter
dependency3.to=OpParen
dependency3.type=UsesDependency
dependency30.from=Eval
dependency30.to=Token
dependency30.type=UsesDependency
dependency31.from=Eval
dependency31.to=Monomial
dependency31.type=UsesDependency
dependency32.from=Eval
dependency32.to=Operator
dependency32.type=UsesDependency
dependency33.from=Eval
dependency33.to=PolyCalc
dependency33.type=UsesDependency
dependency34.from=Eval
dependency34.to=FSM
dependency34.type=UsesDependency
dependency35.from=Eval
dependency35.to=PostfixConverter
dependency35.type=UsesDependency
dependency36.from=FSM
dependency36.to=Polynomial
dependency36.type=UsesDependency
dependency37.from=FSM
dependency37.to=Monomial
dependency37.type=UsesDependency
dependency38.from=FSM
dependency38.to=Token
dependency38.type=UsesDependency
dependency39.from=FSM
dependency39.to=MulOperator
dependency39.type=UsesDependency
dependency4.from=PostfixConverter
dependency4.to=CloseParen
dependency4.type=UsesDependency
dependency40.from=FSM
dependency40.to=OpParen
dependency40.type=UsesDependency
dependency41.from=FSM
dependency41.to=AddOperator
dependency41.type=UsesDependency
dependency42.from=FSM
dependency42.to=SubOperator
dependency42.type=UsesDependency
dependency43.from=FSM
dependency43.to=DivOperator
dependency43.type=UsesDependency
dependency44.from=FSM
dependency44.to=CloseParen
dependency44.type=UsesDependency
dependency45.from=FSM
dependency45.to=PolyCalc
dependency45.type=UsesDependency
dependency46.from=HelloGUI
dependency46.to=PolyCalc
dependency46.type=UsesDependency
dependency47.from=HelloGUI
dependency47.to=FSM
dependency47.type=UsesDependency
dependency48.from=HelloGUI
dependency48.to=Token
dependency48.type=UsesDependency
dependency49.from=HelloGUI
dependency49.to=PostfixConverter
dependency49.type=UsesDependency
dependency5.from=PostfixConverter
dependency5.to=Operator
dependency5.type=UsesDependency
dependency50.from=HelloGUI
dependency50.to=Eval
dependency50.type=UsesDependency
dependency51.from=HelloGUI
dependency51.to=Polynomial
dependency51.type=UsesDependency
dependency6.from=PostfixConverter
dependency6.to=PolyCalc
dependency6.type=UsesDependency
dependency7.from=PostfixConverter
dependency7.to=FSM
dependency7.type=UsesDependency
dependency8.from=File
dependency8.to=Polynomial
dependency8.type=UsesDependency
dependency9.from=File
dependency9.to=Execute
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1232
package.divider.horizontal=0.6
package.divider.vertical=0.8477466504263094
package.editor.height=673
package.editor.width=1114
package.editor.x=173
package.editor.y=36
package.frame.height=879
package.frame.width=1256
package.numDependencies=51
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=810
target1.y=420
target10.height=50
target10.name=Token
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=600
target10.y=320
target11.height=50
target11.name=Parenthesis
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=590
target11.y=490
target12.height=50
target12.name=HelloGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=910
target12.y=90
target13.height=50
target13.name=MulOperator
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=980
target13.y=480
target14.height=50
target14.name=Interactive
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=230
target14.y=190
target15.height=50
target15.name=Monomial
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=530
target16.height=50
target16.name=DivOperator
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=980
target16.y=550
target17.height=50
target17.name=Eval
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=750
target17.y=180
target18.height=50
target18.name=File
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=80
target18.y=190
target19.height=50
target19.name=PostfixConverter
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=570
target19.y=180
target2.height=100
target2.name=Polynomial
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=390
target3.height=50
target3.name=FSM
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=180
target4.height=50
target4.name=Execute
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=70
target5.height=50
target5.name=AddOperator
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=980
target5.y=340
target6.height=50
target6.name=CloseParen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=680
target6.y=630
target7.height=70
target7.name=PolyCalc
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=80
target8.height=50
target8.name=SubOperator
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=980
target8.y=410
target9.height=50
target9.name=OpParen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=510
target9.y=630
