#BlueJ class context
comment0.target=Polynomial
comment0.text=\n\ A\ subclass\ of\ Token\ that\ instantiates,\ organizes\ and\ operates\ upon\ polynomials.\ It\ does\ not\ have\ to\ be\ instantiated\ with\ \n\ any\ parameter,\ but\ a\ monomial\ would\ make\ it\ a\ singleton\ polynomial\ object.\n
comment1.params=
comment1.target=Polynomial()
comment1.text=Constructor\ that\ creates\ an\ empty\ polynomial\ object
comment10.params=d
comment10.target=Polynomial\ division(Polynomial)
comment10.text=\ \n\ Divides\ 2\ polynomials\ \n\ @param\ d\ The\ divisor\ to\ the\ dividend\n\ @return\ quotient\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=Formats\ the\ polynomial\ into\ a\ presentable\ string
comment2.params=m
comment2.target=Polynomial(Monomial)
comment2.text=\ \n\ Constructor\ that\ creates\ a\ polynomial\ object\ with\ one\ monomial\ \n\ @param\ m\ The\ first\ monomial\ in\ the\ polynomial\ object\n
comment3.params=
comment3.target=java.util.ArrayList\ sortPoly()
comment3.text=Sorts\ the\ monomials\ in\ a\ polynomial\ into\ descending\ order
comment4.params=
comment4.target=Polynomial\ cleanUp()
comment4.text=Removes\ all\ extra\ 0s\ in\ a\ polynomial
comment5.params=
comment5.target=boolean\ isZero()
comment5.text=Verifies\ whether\ a\ polynomial\ is\ 0
comment6.params=
comment6.target=Polynomial\ clone()
comment6.text=Creates\ a\ polynomial\ duplicate
comment7.params=a
comment7.target=Polynomial\ addition(Polynomial)
comment7.text=\ \n\ Adds\ 2\ polynomials\ \n\ @param\ a\ The\ addend\ to\ the\ augend\n\ @return\ sum\n
comment8.params=s
comment8.target=Polynomial\ subtraction(Polynomial)
comment8.text=\ \n\ Subtracts\ 2\ polynomials\ (same\ as\ adding\ the\ additive\ inverse\ of\ the\ subtrahend)\n\ @param\ s\ The\ subtrahend\ to\ the\ minuend\n\ @return\ difference\n
comment9.params=m
comment9.target=Polynomial\ multiplication(Polynomial)
comment9.text=\ \n\ Multiplies\ 2\ polynomials\ \n\ @param\ m\ The\ multiplier\ to\ the\ multiplicand\n\ @return\ product\n
numComments=12
